<html>
    <head>
        <title>CLASS</title>
        <style>
            
            .lic{
                background-color: rgb(152, 156, 255);
                color: #5d0000;
                font-style: italic;
            }
            #unList{
                list-style-type: circle;
            }
            #orderedList{
                color: #00fbee;
                background-color: rgb(126, 126, 126);
            }
            #orderedList{
                color: purple;
            }
            body{
                background-image: url("download.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: luminosity;
                
            }
            *{
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>CLASS</h1>
        <h2>Ordered Lists</h2>
        <ol type="1" class="lic" id="orderedList">
            <li id="i1"> JavaProgramming</li>
            <li id="i2"> PythonProgramming</li>
            <li id="i3"> PHPProgramming</li>
            <li id="i4"> HTML</li>
            <li id="i5"> CSS</li>
        </ol>
        <h2>Unordered Lists</h2>
        <ul id="unList">
            <li> JavaProgramming</li>
            <li> PythonProgramming</li>
            <li> PHPProgramming</li>
            <li> HTML</li>
            <li> CSS</li>
        </ul>
        <iframe src="Forms.html" title="w3Schools" name="w3schools"></iframe>
        <a href="Forms.html" target="w3schools">W3Schools.com</a>
        <h1>CLASS</h1>
        <h2>Ordered Lists</h2>
        <ol type="1" class="lic" id="orderedList">
            <li id="i1"> JavaProgramming</li>
            <li id="i2"> PythonProgramming</li>
            <li id="i3"> PHPProgramming</li>
            <li id="i4"> HTML</li>
            <li id="i5"> CSS</li>
        </ol>
        <h2>Unordered Lists</h2>
        <ul id="unList">
            <li> JavaProgramming</li>
            <li> PythonProgramming</li>
            <li> PHPProgramming</li>
            <li> HTML</li>
            <li> CSS</li>
        </ul>
        <iframe src="Forms.html" title="w3Schools" name="w3schools"></iframe>
        <a href="Forms.html" target="w3schools">W3Schools.com</a>
        <h1>CLASS</h1>
        <h2>Ordered Lists</h2>
        <ol type="1" class="lic" id="orderedList">
            <li id="i1"> JavaProgramming</li>
            <li id="i2"> PythonProgramming</li>
            <li id="i3"> PHPProgramming</li>
            <li id="i4"> HTML</li>
            <li id="i5"> CSS</li>
        </ol>
        <h2>Unordered Lists</h2>
        <ul id="unList">
            <li> JavaProgramming</li>
            <li> PythonProgramming</li>
            <li> PHPProgramming</li>
            <li> HTML</li>
            <li> CSS</li>
        </ul>
        <iframe src="Forms.html" title="w3Schools" name="w3schools"></iframe>
        <a href="Forms.html" target="w3schools">W3Schools.com</a>
        

        


    </body>

</html>