HTML>
	<HEAD>
		<TITLE> index page </TITLE>
		<style>
			/* .firstsection{
				background-color: yellow;
				grid-area: box;
			}
			.secondsection{
				background-color: rgb(0, 255, 34);
			}
			.thirdsection{
				background-color: rgb(255, 0, 247);
			}
			.full{
				display: grid;
				grid-template-areas: box box box box;
				column-gap: 10px;
			}          	
			*/

			*{
				box-sizing: border-box;
			}
			.box1{
				background-color: rgb(94, 94, 94);
				height: 300px;
				width:400px;
				/* padding:20px; */
				margin: 10px;
				padding:20px;
				
			}
			.petti2{
				background-color: rgba(0, 166, 255, 0.49);
				
				/* padding:20px; */
			}
		</style>
	<HEAD>

	<BODY>
		<H1>GRID</H1>

		<!-- <section class="full">
		<section class="firstsection">
			<p>summa than da</p>
		</section>
		<section class="secondsection">
			<p>summa than da</p>
		</section>
		<section class="thirdsection">
			<p>summa than da</p>
		</section>
		</section> -->

		<div class="box1">
			<div class="petti2">edhuku adhellam</div>
			
		</div>
		
	

	</BODY>
</HTML>