<!DOCTYPE html>
<html>

<head>
    <title>Put icon inside an input element</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-align: center;
        }

        form {
            max-width: 450px;
            margin: auto;
        }

        h2 {
            color: green;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .input-icons i {
            position: relative;
        }

        .icon {
            padding: 10px;
            color: green;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <h2>GeeksforGeeks</h2>
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username">
        </div>

        <div class="input-icons">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email">
        </div>

        <div class="input-icons">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password">
        </div>
    </form>
</body>

</html>