<html>
    <head>
        <title>Layouts</title>
 <style>
        .grid-container {
  display: grid;
  grid-template-rows: 30px 30px ;
  column-gap: 10px;
  row-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(255, 255, 255);
  padding: 0px;
  font-size: 30px;
  /* text-align: right; */
}

/* #one,#two {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px; 
  text-align: center;
  margin-left: 30px;
} */
    </style>
    </head>
    <body>

        <div class="grid-container">
            <div class="grid-item">H</div>
            <div class="grid-item">T</div>
            <div class="grid-item">M</div>
            <div class="grid-item">L</div>
            <div class="grid-item">5</div>
            <div class="grid-item">Two</div>
            <div class="grid-item">Three</div>
            <div class="grid-item">Four</div>
            <div class="grid-item">Five</div>
        </div>
        <div class="grid-item">One</div>
            <div class="grid-item">Two</div>
            <div class="grid-item">Three</div>
            <div class="grid-item">Four</div>
            <div class="grid-item">Five</div>

    </body>


</html>

